# Replace with your actual Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-ccL06R2h-EoEo7VJ1vpTrvVA49fhv6I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dobletrack.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dobletrack"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dobletrack.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="320596655474"
NEXT_PUBLIC_FIREBASE_APP_ID="1:320596655474:web:3360b114a5367f5588b1eb"
